class Solution:
    def spiralFill(self, n, m, arr):
        mat = [[0 for _ in range(m)] for _ in range(n)]
        top, bottom = 0, n - 1
        left, right = 0, m - 1
        idx = 0

        while top <= bottom and left <= right and idx < len(arr):
            # Left to Right
            for i in range(left, right + 1):
                if idx < len(arr):
                    mat[top][i] = arr[idx]
                    idx += 1
            top += 1

            # Top to Bottom
            for i in range(top, bottom + 1):
                if idx < len(arr):
                    mat[i][right] = arr[idx]
                    idx += 1
            right -= 1

            # Right to Left
            for i in range(right, left - 1, -1):
                if idx < len(arr):
                    mat[bottom][i] = arr[idx]
                    idx += 1
            bottom -= 1

            # Bottom to Top
            for i in range(bottom, top - 1, -1):
                if idx < len(arr):
                    mat[i][left] = arr[idx]
                    idx += 1
            left += 1

        return mat
